server.port=8084

bot.name = Evancel_Bot
bot.token = 6481294865:AAFz6xFYvn97FtjhRZQ1Zmbg0s19NS8IeGE

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd