server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://localhost:5400/evancel
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=false

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

token=6481294865:AAFz6xFYvn97FtjhRZQ1Zmbg0s19NS8IeGE
service.file_info.url=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.url=https://api.telegram.org/file/bot{token}/{filePath}
service.mail.uri=http://127.0.0.1:8087/mail/send

link.address = 127.0.0.1:8086
salt = Asd125KjhLPOfdr